{"name":"liberusoftware/module-cms-content-intelligence","description":"CMS content inventory, quality insights, freshness, gaps, and improvement queues.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ContentIntelligence\\":"src/"}},"extra":{"liberu":{"name":"module-cms-content-intelligence","capability":"content-intelligence"},"laravel":{"providers":["Liberu\\Cms\\ContentIntelligence\\ContentIntelligenceServiceProvider"]}}}
